artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2738832
model_uuid: 645684553cbf4fd184cf687a6044bdea
prompts: null
run_id: 96ec418a750b4c51a811747206396abb
utc_time_created: '2025-03-23 18:24:43.304396'
