artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2244695
model_uuid: 2e50186f19ec4a1aa3c23484e540fb7b
prompts: null
run_id: 7f8aad39eb6048bb976a6d1c601955d9
utc_time_created: '2025-03-23 18:24:21.935422'
