artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2167135
model_uuid: dc600311765f4cf78df5501e71564a9a
prompts: null
run_id: 660b0205907a4969b6727062a9ca8c5b
utc_time_created: '2025-03-23 18:23:33.963343'
